[package]
name = 'bluzer'
version = '0.1.0'
authors = ['Karol Wozniak <karol.wozniak@email.com>']
edition = '2018'

[dependencies]
serde_yaml = '0.8'
bluez = '0.3'
anyhow = '1'
slog = '2.5'
slog-term = '2.5'
slog-async = '2.5'

[dependencies.tokio]
version = '0.3'
features = ['full']

[dependencies.serde]
version = '1.0'
features = ['derive']

[dependencies.structopt]
version = '0.3'
default-features = false
features = ['suggestions']